TRAEFIK_HOST=traefik.local.host

THEHIVE_HOST=thehive.local.host

CORTEX_HOST=cortex.local.host
JOB_DIRECTORY=/opt/cortex/jobs

CORTEX_KEY=NULL

ELASTICSEARCH_USERNAME=NULL
ELASTICSEARCH_PASSWORD=NULL
